apiVersion: v1
kind: Pod
metadata:
  name: secret-vol-example
spec:
  containers:
  - name: mypod
    image: alpine:latest
    command: ["/bin/sh", "-c"]
    args:
    - while true; do
      sleep 10;
      done
    volumeMounts:
    - name: secret-volume
      mountPath: /mysecret
    - name: password
      mountPath: /mypass
      readOnly: true
  volumes:
  - name: secret-volume
    secret:
      secretName: manifest-example
  - name: password
    secret:
      secretName: manifest-example
      items:
      - key: password
        path: supersecretpass
